REACT_APP_APP_PORT=3000
REACT_APP_FIREBASE_CONFIG_API_KEY=teste
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=teste
REACT_APP_FIREBASE_CONFIG_DATABASE_URL=teste
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=teste
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=teste
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=teste
REACT_APP_FIREBASE_CONFIG_APP_ID=teste
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID=teste
REACT_APP_SERVICE_URL=teste
